<!DOCTYPE html>
<html>

	<head>
		<title> Rahul Kumar
		</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	           
		<style>
	
    a.mainlink:link, a.mainlink:visited{ 
										background-color:black; 
										border-radius:5px; 
										border:2px solid red; 
										padding:4px 8px 8px 8px; 
										text:center; 
										margin-right:5px;
										text-decoration:none;
										font-size: 30px; 
										font-family:'Arial'; 
										color:white;}
	a.mainlink:hover, a.mainlink:active { background-color:#38ACEC; color:pink;}
	
	
									  
	div.myfoot { background-image: url('footer1.png');
	                height:150px;}
	.bottom1 {         			text-align: justify;
										width: [width of img];
					}
	.bottom1 img {
										display: block;
										margin: 0 auto;
					}
    </style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}</style>
			
		

		
		
	</head>
	
	<body>
		
		
   
   
 
	
	<div id="logo" style="background-image:url('header2.png'); background-repeat: no-repeat; height:150px; margin-bottom:30px">
		 <video src="https://designsupply-web.com/samplecontent/vender/codepen/20181014.mp4" loop muted autoplay>
   
			
			
			<a href="https://www.facebook.com/rahulkumarraynauheed" target="_blank"><img src="rahul3.JPG" style="float:right; height:198px; width:148px; border:1px #a1a1a1" > </img></a>
			
			
			<div style="float:right; margin-top:50px;  ">
				
				<b style=" font-size:20px;  font-family:'Arial';color:white; text-shadow: 2px 2px 2px #848484;"><a href="https://www.facebook.com/rahulkumarraynauheed" target="_blank" style="color:white; text-decoration:none"> Rahul Kumar</a></b> </br>
				<b style=" font-size:18px; color:#1C1C1C ;border-top: black 1px solid "><a href="http://www.cse.iitk.ac.in/" target="_blank" style="color:#1C1C1C; text-decoration:none"> Computer Science & Engineering </a></b></br>
				<b style=" font-size:18px; color:#1C1C1C"><a href="https://en.wikipedia.org/wiki/Undergraduate_education" target="_blank" style="color:#1C1C1C; text-decoration:none"> Final Year Undergraduate </a></b> </br>
				<b style=" font-size:18px; color:#1C1C1C"><a href="http://www.iitk.ac.in/" target="_blank" style="color:#1C1C1C; text-decoration:none">IIT Kanpur</a> </b> </br>
			</div>
    </div>
	

	<div style="  height: 20px; border-bottom: 2px solid black; margin-bottom:20px">
	        <div style="float:left; width:700px;"> </div>
			<div style=" float:left; border-left-color: white;">
	           <marquee behavior="scroll" direction="left" style="color:white; font-family:'Arial' font-size:35px;"><b>Welcome to my homepage!</b></marquee>
	        </div>
			
	</div>
	<div style="margin-bottom:30px;">
			<div style="float:right;">
			    <a href="index.html" class="mainlink" >Home</a>
				<a href="aboutme.html" class="mainlink" >  About Me </a>
				<a href="academics.html"  class="mainlink" > Academics </a>
				<a href="Photo.html" class="mainlink" >  Photos </a>
				<a href="resume.pdf" target="_blank"  class="mainlink" ><span>Resume</span></a>
				<a href="contact.html" class="mainlink" >Contact </a>
				
				
	        </div>
	<b><i></div><br>
	<div id="info" style="height:1000px;">
	<p style="font-size: 25px; font-family:'Arial'; color:black;padding-left:90px;">
	</br>There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle. 
 </br><b style="font-size:15px"> - Albert Einstein</b></p></div></i></b>


	<script>
	 function myfunction(){
	 alert("Nothings!");
	}
	</script>

	 </video>
	
<div class="myfoot">


	<div class="bottom1" style="float: left bottom; display:inline-block; margin-top:90px; padding-left:10px; padding-right:10px; ">
	   <img src="Phone.png" style="height:32px; width:32px;"></img>
	   <b style="color: black;">+91 7753058618</b>
	 </div>
	 
	 <div class="bottom1" style="float: left bottom; display:inline-block;">
	   <a href="https://webmail.iitk.ac.in/webmail/src/webmail.php" target="_blank"><img src="email.png" style="height:32px; width:32px;"></img></a>
	   <b style="color: black;">rkrahul@iitk.ac.in</b>
	 </div>
	
	
		<div style="float:right">
			
			<ul class="social">
				<a href="https://www.facebook.com/rahulkumarraynauheed" target="_blank"> <img src ="east.jpg" height="30" width ="30"></a>
				<a href="https://twitter.com/rahulkumarrayna" target="_blank"><img src ="twitter.jpg" height="30" width ="30"></a>
				<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><img src ="gmail.jpg" height="36" width ="30"></a><br>
				<a href="http://www.quora.com/Rahul-Kumar-Rai-Nauheed" target="_blank"><img src ="quora.jpg" height="36" width ="30"></a>
				<a href="https://www.linkedin.com/in/rahul-rai-5ba946b9?trk=nav_responsive_tab_profile" target="_blank"><img src ="linkdin.jpg" height="38" width ="35"></a>

			</ul>
		</div>
		<div style="display:inline-block; text-align:right; color:brown; padding-left:80px;">
	        <b>&copy Rahul Kumar</b>
	    </div>
		<div style="display:inline-block;"><a href='#'><img src='http://www.counter12.com/img-xad1w4B1-91.gif' border='0' alt='counter'></a><script type='text/javascript' src='http://www.counter12.com/ad.js?id=wZc7Z8y0'></script></div>
		
</div>

	<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
	
	 
	
	</body>
</html>	
